*
{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
}





/* MOBILE VIEW */
@media screen and (max-width: 30rem) {

    body{
        background-color: hsl(30, 38%, 92%);
        padding: 1rem 2.5rem;
    }

    main .desktop-img{
        display: none;
    }
    
    main .mobile-img{
        display: block;
        width: 100%;
        border-top-left-radius: 1rem;
        border-top-right-radius: 1rem;
    }

    main{
        background-color: white;
        border-radius: 1rem;
        
    }

    main .text-block{
        border-bottom-left-radius: 1rem;
        border-bottom-right-radius: 1rem;
        padding: 1rem 1rem;
        display: flex;
        flex-direction: column;
        gap: 1rem;
        align-items:baseline;
    }

    main .text-block h1, .para{
        color: hsl(228, 12%, 48%);
        font-size: .9rem;
        letter-spacing: .2rem;
        line-height: 1.2rem;
    }

    main .text-block h2{
        line-break:strict;
        font-size: 2.5rem;  
    }

    main .text-block .prices{
        display: flex;
        gap: 1rem;
        align-items: center;
    }

    
    main .text-block .prices .new-price{
        color: hsl(158, 36%, 37%);
        font-size: 2rem;
    }

    main .text-block .prices .old-price{
        color: hsl(228, 12%, 48%);
        font-size: .9rem;
        text-decoration: line-through;
    }

    .add-cart{
        display: flex;
        gap: .5rem;
        min-width: 100%;
        justify-content: center;
        align-items: center;
        padding: .8rem;
        background-color: hsl(158, 36%, 37%);
        border-radius: .5rem;
    }

    .add-cart a{
        color: white;
        font-weight: 700;
    }

  }

/* DESKTOP VIEW */
@media screen and (min-width : 30.1rem) {
    
    .mobile-img{
        display: none;
    }

    .desktop-img{
        display: block;
        width: 100%;
        height: 100%;
        border-top-left-radius: 1rem;
        border-bottom-left-radius: 1rem;   
    }

    body{
        width:  40rem;
        height: 30rem;
        margin: 1rem auto;
        background-color: hsl(30, 38%, 92%);
    }

    main{
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .text-block{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        background-color: white ;
        padding-left: .5rem;
        border-top-right-radius: 1rem;
        border-bottom-right-radius: 1rem;
    }

    main .text-block h1, .para{
        color: hsl(228, 12%, 48%);
        font-size: .9rem;
        letter-spacing: .2rem;
        line-height: 1.2rem;
        
    }

    main .text-block h2{
        line-break:strict;
        font-size: 2.5rem;
        max-width: 70%;
    } 

    main .text-block .prices{
        display: flex;
        gap: 1rem;
        align-items: center;
    }

    main .text-block .prices .new-price{
        color: hsl(158, 36%, 37%);
        font-size: 2rem;
    }

    main .text-block .prices .old-price{
        color: hsl(228, 12%, 48%);
        font-size: .9rem;
        text-decoration: line-through;
    } 

    .add-cart{
        display: flex;
        gap: .5rem;
        width: 90%;
        justify-content: center;
        align-items: center;
        padding: .8rem;
        background-color: hsl(158, 36%, 37%);
        border-radius: .5rem;
        margin: 0 auto;
    }

    .add-cart:hover{
        cursor: pointer;
        background-color: hsl(212, 21%, 14%);
    }

    .add-cart a{
        color: white;
        font-weight: 700;
    }



    

   

    
   

    

}